Director {
  Name = dir
@/etc/bacula/bacula-fd-password.conf
}

FileDaemon {
  Name = fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
}

Messages {
  Name = Standard
  director = dir = all, !skipped, !restored
}
