Storage {
  Name = sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = dir
  @/etc/bacula/bacula-sd-password.conf
}

Device {
      Name = FileStorage # Имя устройства
      Media Type = File # Тип устройства
      Archive Device = /home/backup # Каталог для хранения
      LabelMedia = yes;                   # lets Bacula label unlabeled media
      Random Access = Yes;
      AutomaticMount = yes;               # when device opened, read it
      RemovableMedia = no;
      AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = dir = all
}
