Director {
  Name = dir
  Messages = "Daemon"
  QueryFile = "/usr/share/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  MaximumConcurrentJobs = 1
  Password = "*****"
}
Client {
  Name = "client"
  Address = "ClientAddres"
  Password = "****"
  Catalog = "MyCatalog"
}
Client {
  Name = "fd"
  Address = "127.0.0.1"
  FdPort = 9102
  Password = "****"
  Catalog = "MyCatalog"
  FileRetention = 2592000
  JobRetention = 15552000
  AutoPrune = yes
}
Job {
  Name = "BackupCatalog"
  Level = "Full"
  Fileset = "Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  JobDefs = "DefaultJob"
  WriteBootstrap = "/var/lib/bacula/BackupCatalog.bsr"
  Runscript {
    RunsWhen = "Before"
    RunsOnClient = no
    Command = "/usr/share/bacula/scripts/make_catalog_backup"
  }
  Runscript {
    RunsWhen = "After"
    RunsOnClient = no
    Command = "/usr/share/bacula/scripts/delete_catalog_backup"
  }
  Priority = 11
}
Job {
  Name = "BackupFullSet"
  Schedule = "WeeklyCycle"
  JobDefs = "DefaultJob"
  WriteBootstrap = "/var/lib/bacula/Client1.bsr"
}
Job {
  Name = "RestoreFiles"
  Type = "Restore"
  Messages = "Standard"
  Storage = "File"
  Pool = "Default"
  Client = "fd"
  Fileset = "Full Set"
  Where = "/tmp/bacula-restores"
}
Storage {
  Name = "File"
  SdPort = 9103
  Address = "StorageAddress"
  Password = "****"
  Device = "FileStorage"
  MediaType = "File"
}
Catalog {
  Name = "MyCatalog"
  Password = "****"
  User = "bacula"
  DbName = "bacula"
}
Schedule {
  Name = "WeeklyCycle"
  Run = Level="Full" 1st sun at 23:05
  Run = Level="Differential" 2nd,3rd,4th,5th sun at 23:05
  Run = Level="Incremental" mon,tue,wed,thu,fri,sat at 23:05
}
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Level="Full" at 23:10
}
Fileset {
  Name = "Catalog"
  Include {
    File = "/var/lib/bacula/bacula.sql"
    Options {
      Signature = "Md5"
    }
  }
}
Fileset {
  Name = "Full Set"
  Include {
    File = "/"
    Options {
      Signature = "Md5"
    }
  }
  Exclude {
    File = "/proc"
    File = "/sys"
    File = "/dev"
    File = "/tmp"
    File = "/.journal"
    File = "/.fsck"
  }
}
Pool {
  Name = "Default"
  PoolType = "Backup"
  LabelFormat = "b"
  VolumeRetention = 31536000
  AutoPrune = yes
  Recycle = yes
}
Pool {
  Name = "Scratch"
  PoolType = "Backup"
}
Messages {
  Name = "Daemon"
  MailCommand = "/bin/mail -s \"Bacula: %t %e of %c %l\" root@localhost"
  Mail = root@localhost = All, !Skipped
  Append = /var/log/bacula/log = All, !Skipped
  Console = All, !Skipped
}
Messages {
  Name = "Standard"
  MailCommand = "/bin/mail -s \"Bacula: %t %e of %c %l\" %r"
  OperatorCommand = "/bin/mail -s \"Bacula: Intervention needed for %j\" %r"
  Mail = root@localhost = All, !Skipped
  Append = /var/log/bacula/log = All, !Skipped
  Console = All, !Skipped
  Operator = root@localhost = Mount
}
JobDefs {
  Name = "DefaultJob"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File"
  Pool = "Default"
  Client = "fd"
  Fileset = "Full Set"
  Priority = 10
}
