Storage {
  Name = sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = dir # Имя director, который может подсоединяться к этому хранилищу
@/etc/bacula/bacula-sd-password.conf # Файл с паролем к хранилищу
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
#Director {
#  Name = dir-mon
#  Password = ""
#  Monitor = yes
#}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /home/backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;   
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = dir = all
}
